# DSE-Data_Scraper

./: README.md
StockExchangeData_Scraper/: StockExchangeData_Scraper.sln
StockExchangeData_Scraper/StockData.Application/: IApplicationUnitOfWork.cs  StockData.Application.csproj
StockExchangeData_Scraper/StockData.Application/Features/Services/: CompanyService.cs  ICompanyService.cs  IStockDataCrawler.cs  IStockPriceService.cs  StockDataCrawler.cs  StockPriceService.cs
StockExchangeData_Scraper/StockData.Domain/: IUnitOfWork.cs  StockData.Domain.csproj
StockExchangeData_Scraper/StockData.Domain/Entities/: Company.cs  StockPrice.cs
StockExchangeData_Scraper/StockData.Domain/Repositories/: ICompanyRepository.cs  IRepository.cs  IRepositoryBase.cs  IStockPriceRepository.cs
StockExchangeData_Scraper/StockData.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  InfrastructureModule.cs  StockData.Infrastructure.csproj  UnitOfWork.cs
StockExchangeData_Scraper/StockData.Infrastructure/Repositories/: CompanyRepository.cs  Repository.cs  StockPriceRepository.cs
StockExchangeData_Scraper/StockData.Worker/: Program.cs  StockData.Worker.csproj  StockDataService.cs  Worker.cs  WorkerModule.cs  appsettings.json
StockExchangeData_Scraper/StockData.Worker/Migrations/: 20240227074153_CreateTables.Designer.cs  20240227074153_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
